#############################################################################
# Makefile for building: MagicTower
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ??? 14 02:17:58 2013
# Project:  ..\MagicTower\MagicTower.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtANGLE" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib\Qt5Widgets.lib C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib\Qt5Gui.lib C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MagicTower\main.cpp \
		..\MagicTower\mainwindow.cpp \
		..\MagicTower\widget.cpp \
		..\MagicTower\helper.cpp \
		..\MagicTower\magicobject.cpp \
		..\MagicTower\magicdisplayobject.cpp \
		..\MagicTower\magictom.cpp release\qrc_assets.cpp \
		release\moc_mainwindow.cpp \
		release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\widget.obj \
		release\helper.obj \
		release\magicobject.obj \
		release\magicdisplayobject.obj \
		release\magictom.obj \
		release\qrc_assets.obj \
		release\moc_mainwindow.obj \
		release\moc_widget.obj

DIST          = 
QMAKE_TARGET  = MagicTower
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MagicTower.exe
DESTDIR_TARGET = release\MagicTower.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MagicTower}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MagicTower}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MagicTower}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MagicTower}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\MagicTower.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\MagicTower.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\MagicTower\MagicTower.pro

qmake_all: FORCE

dist:
	$(ZIP) MagicTower.zip $(SOURCES) $(DIST) ..\MagicTower\MagicTower.pro C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\uic.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\lex.prf ..\MagicTower\MagicTower.pro ..\MagicTower\assets.qrc C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Widgets.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Gui.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Core.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/libEGL.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\widget.obj release\helper.obj release\magicobject.obj release\magicdisplayobject.obj release\magictom.obj release\qrc_assets.obj release\moc_mainwindow.obj release\moc_widget.obj
	-$(DEL_FILE) release\MagicTower.exp release\MagicTower.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_assets.cpp
release\qrc_assets.cpp: ..\MagicTower\assets.qrc \
		..\MagicTower\assets\images\1.PNG
	C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\rcc.exe -name assets ..\MagicTower\assets.qrc -o release\qrc_assets.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_widget.cpp
release\moc_mainwindow.cpp: ..\MagicTower\helper.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QBrush \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QFont \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPen \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\MagicTower\widget.h \
		..\MagicTower\magictom.h \
		..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QKeyEvent \
		..\MagicTower\mainwindow.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\MagicTower\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_widget.cpp: ..\MagicTower\magictom.h \
		..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\MagicTower\widget.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\MagicTower\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\MagicTower\main.cpp ..\MagicTower\mainwindow.h \
		..\MagicTower\helper.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QBrush \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QFont \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPen \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\MagicTower\widget.h \
		..\MagicTower\magictom.h \
		..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QKeyEvent \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\MagicTower\mainwindow.cpp ..\MagicTower\mainwindow.h \
		..\MagicTower\helper.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QBrush \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QFont \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPen \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\MagicTower\widget.h \
		..\MagicTower\magictom.h \
		..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QKeyEvent \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qframe.h

release\widget.obj: ..\MagicTower\widget.cpp ..\MagicTower\widget.h \
		..\MagicTower\magictom.h \
		..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\MagicTower\helper.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QBrush \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QFont \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPen \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QKeyEvent

release\helper.obj: ..\MagicTower\helper.cpp ..\MagicTower\helper.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QBrush \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QFont \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPen \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPaintEvent

release\magicobject.obj: ..\MagicTower\magicobject.cpp ..\MagicTower\magicobject.h

release\magicdisplayobject.obj: ..\MagicTower\magicdisplayobject.cpp ..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h

release\magictom.obj: ..\MagicTower\magictom.cpp ..\MagicTower\magictom.h \
		..\MagicTower\magicdisplayobject.h \
		..\MagicTower\magicobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\QPainter \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QDir \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h

release\qrc_assets.obj: release\qrc_assets.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

