#include fragile.mh
#include hidden.mh

at(0)
t	w	.	.	.	.	.	.	.	.	f#fy.fra
f#begin.fra	w	.	.	.	.	.	.	.	.	.
.	w	.	.	.	.	.	.	.	.	.
f#pop.fra	w	.	.	.	.	.	.	.	.	.
f.step	w	.	.	.	.	.	.	.	.	.
f.step	w	.	.	.	.	.	.	.	.	.
f.step	w	w	w	w	.	.	.	.	.	.
.	m_1#m1	m_2	m_3	m_4	f#m4.fra	.	.	.	.	.
w	w	w	w	w	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	e_1.c	e_2.c	e_3.c	d_1	up#up0.hid

at(1)
down.t0	d_0	.	.	.	w	.	.	.	.	.
d_1	.	.	.	.	w	.	.	.	.	.
.	.	.	.	w	w	.	.	.	.	.
.	.	.	w	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	w	w	w	w	w	.	.	.

at(2)
down.t0	d_0	.	.	.	w	.	.	.	.	.
.	.	.	.	w	.	w	.	.	.	.
.	.	.	w	.	.	.	w	.	.	.
.	.	.	w	.	.	.	w	.	.	.
.	.	.	.	.	.	.	w	.	.	.
.	.	.	.	.	.	w	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	w	.	.	.	.	.	.
.	.	.	w	.	.	.	.	.	.	.
.	.	.	w	w	w	w	w	.	.	.

at(3)
down.t0	d_0	.	.	.	w	.	.	.	.	.
.	.	.	.	w	.	w	.	.	.	.
.	.	.	w	.	.	.	w	.	.	.
.	.	.	.	.	.	.	w	.	.	.
.	.	.	.	.	.	w	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.
.	.	.	.	.	.	w	.	.	.	.
.	.	.	.	.	.	.	w	.	.	.
.	.	.	w	.	.	.	w	.	.	.
.	.	.	.	w	.	w	.	.	.	.
.	.	.	.	.	w	.	.	.	.	.

on (#begin)
{
	message = "欢迎进入魔塔（请按回车键继续）"
	message = "下面我来给大家进行功能展示和说明。"
	message = "【这里的文字是由message功能显示的。message可以阻塞游戏进程，"
	message = "脚本语言中通过设置message变量的值来调用。】"
	message = "为了展示阻塞功能，我们在一个事件流中逐渐减少主角的血量。"
	message = "接下来5次message后主角的血量逐次减少10。"
	
	i = 0
:for_i
	tom->health = tom->health - 10
	i = i + 1
	message = "主角即将受到未知来源的伤害……（这里还用了循环呐～）"
	if (i < 5)
		goto for_i
	
	message = "好啦，下面我们让主角走两步吧……"
	
	
}

on (#pop)
{
	popup = "Attention!!"
}

step_i = 0
on (.step)
{
	popup = step_i
	step_i = step_i + 1
}

medicine_1->health = 1000
medicine_2->health = 1000
medicine_3->attack = 1234
medicine_4->attack = 4321
on (#m1)
{
	message = "吃道具长能力！"
}

on (.enemy)
{
	if (return == 0)
		message = "听说地图的右上角是个封印。。。"
}

on (#fy)
{
	popup = "啊……你竟然找到了封印……"
	sound = ":/sounds/3"
	enemy_3->attack = 10
}

on (#m4)
{
	message = "去战斗吧孩子！"
	message = "记住，当你不知道能不能打败怪物时，'L'键能帮助你！"
}

enemy_3->attack = 5000
enemy_3->health = 9000

c_cnt = 0
on (.c)
{
	c_cnt = c_cnt + 1
	if (return * (c_cnt >= 3))
	{
		message = "All Enemy cleared!! Congratulations~"
		#up0->enabled = 1
	}
}

on (#up0)
{
	this->levelToGo = input("您想去第几层？", "1", "3")
	if (this->levelToGo == 1)
		tom->_level = 1
	else
	if (this->levelToGo == 2)
		tom->_level = 3
	else
	{
		message = "到达第二层的方法隐藏在'T'键里……"
		tom->_level = 0
	}
}

on (.t0)
{
	tom->_level = 0
}

#include enabled.mh

