
backsound = 0-1

at(0)
w	w	w	w	w	w	w	w	w	w	w
k_0	.	.	.	.	.	.	.	.	d_1	up#to1.hid
.	w	w	w	w	w	w	w	w	.	.
.	w	an#gdg_1.g.gy	an#gdg_2.g.gy	an#gdg_3.g.gy	e_7.clear	m_1.clear	m_2.clear	w	.	.
.	w	an#gdg_4.g.gy	an#gdg_5.g.gy	an#gdg_6.g.gy	e_6.clear	m_1.clear	m_3.clear	w	.	.
.	w	an#gdg_7.g.gy	an#gdg_8.g.gy	an#gdg_9.g.gy	e_5.clear	m_1.clear	m_4.clear	w	.	.
.	w	e_1	e_2	e_3	e_4	m_1	m_2	w	.	.
.	w	m_1	m_1	m_1	m_1	m_1	m_3	w	.	.
.	w	m_3	m_2	m_4	m_3	m_2	m_4	w	.	.
.	w	w	w	w	w	w	dr_0	w	.	.
.	.	.	.	.	t	.	.	.	.	.

on(.fr)
{
	this->enabled = 0
}

at(1)
w#cover.fr	w.fr	dr_4.fr	dr_4	.	.	.	.	.	.	.
w	w	dr_4.fr	dr_4	.	.	.	.	.	d_0	down#to0
dr_4	dr_4.fr	dr_4.fr	dr_4	.	.	.	.	.	.	.
dr_4	dr_4#in	dr_4	dr_4	.	an#yq_1.y.gy	an#yq_2.y.gy	an#yq_3.y.gy	.	.	.
.	.	.	.	.	an#yq_4.y.gy	an#yq_5.y.gy	an#yq_6.y.gy	.	.	.
.	.	.	.	.	an#yq_7.y.gy	an#yq_8.y.gy	.	an#yq_9.y.gy	.	.
.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.
an#dry.hid	.	.	.	.	.	.	.	.	.	.

on(#in)
{
	if(y_state == 2)
		this->enabled = 0
}

on(#cover)
{
	this->enabled = 0
	#dry->enabled = 1
	#dry->position_x = this->position_x
	#dry->position_y = this->position_y
}

on(#dry)
{
	this->picked = 1
	y_state = 3
}

.hid->enabled = 0

#dry->pix = "resources/drier.png"
#gdg_1->pix = "resources/gdg_1.bmp"
#gdg_2->pix = "resources/gdg_2.bmp"
#gdg_3->pix = "resources/gdg_3.bmp"
#gdg_4->pix = "resources/gdg_4.bmp"
#gdg_5->pix = "resources/gdg_5.bmp"
#gdg_6->pix = "resources/gdg_6.bmp"
#gdg_7->pix = "resources/gdg_7.bmp"
#gdg_8->pix = "resources/gdg_8.bmp"
#gdg_9->pix = "resources/gdg_9.bmp"
#yq_1->pix = "resources/yq_1.bmp"
#yq_2->pix = "resources/yq_2.bmp"
#yq_3->pix = "resources/yq_3.bmp"
#yq_4->pix = "resources/yq_4.bmp"
#yq_5->pix = "resources/yq_5.bmp"
#yq_6->pix = "resources/yq_6.bmp"
#yq_7->pix = "resources/yq_7.bmp"
#yq_8->pix = "resources/yq_8.bmp"
#yq_9->pix = "resources/yq_9.bmp"

on(#to0)
{
	backsound = 0-1
	if(y_state == 4)
	{
		if(clear_cnt == 0)
		{
			.y.gy->level = 0
			y_state = 5
			g_state = 3
		}
	}
}

g_state = 1
y_state = 0

on(.g.gy)
{
	if (g_state == 1)
	{
		message = "勇士: 这不是郭德刚郭老师吗!"
		message = "德刚: 诶呀年轻人你认识我?"
		message = "勇士: 可不是嘛!"
		message = "德刚: 我很欣慰啊!"
		message = "德刚: 你能帮我把谦哥找来吗?"
		message = "勇士: 没问题啊!"
		#to1->enabled = 1
		g_state = 2
	}
	else
	if (g_state == 2)
		message = "德刚: 谦哥找着没有呢?"
	return = 0
}

on(.y.gy)
{
	if (y_state == 0)
	{
		if(this->id != "yq_9")
		{
			message = "于谦: ............."
			message = "勇士: 他在说啥?"

		}
		else
		{
			if(tom->position_x == 9)
			{
				this->position_x = 7
				return == 1
				y_state = 1
			}
			else
			{
				message = "于谦: ............."
				message = "勇士: 他在说啥?"
			}
		}
	}
	else
	if (y_state == 1)
	{
		message = "勇士: 于老师您这是干嘛哪?"
		message = "于谦: 我啊, 我正烫头呢!"
		message = "勇士: 您跟我走吧! 郭老师正找您呢!"
		message = "于谦: 不行啊! 我这没吹头发呢."
		message = "于谦: 我要吹风机!"
		y_state = 2
	}
	else
	if (y_state == 2)
	{
		message = "于谦: 我要吹风机!"
	}
	if (y_state == 3)
	{
		message = "勇士: 于老师您的吹风机来了!"
		#dry->picked = 0
		message = "于谦: 太好啦! 我这就去找老郭!"
		y_state = 4
	}
	else
	if (y_state == 4)
		message = "于谦: 马上就走着什么急..."
	return = 0
}

on(.gy)
{
	if (g_state == 3)
	{
		popup = "给大家说段相声吧～"
		sound = "resources/xiangsheng.wav"
		g_state = 5
		y_state = 6
	}
}

// must be on tail
clear_cnt = 9
on (.clear)
{
	if (this->enabled == 0)
		clear_cnt = clear_cnt - 1
}


