at(0)
w	aw_1	aw_1	aw_1	aw_1	up	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	k_2.ini	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	k_1.ini	aw_1	aw_1	aw_1	aw_1	w
w	w	aw_1	aw_1	aw_1	k_0.ini	aw_1	aw_1	aw_1	w	w
w	w	w	w	w	dr_0	w	w	w	w	w
aw_2	w	aw_2	w	.	me_4#fairy	.	w	aw_2	w	aw_2
aw_2	aw_2	aw_2	aw_2	aw_2	.	aw_2	aw_2	aw_2	aw_2	aw_2
aw_2	aw_2	aw_2	aw_2	aw_2	.	aw_2	aw_2	aw_2	aw_2	aw_2

on (#fairy)
{
	message = "勇士: ......"
	message = "仙子: 你醒了!"
	message = "勇士: 你是谁?我在哪里?"
	message = "仙子: 我是这里的仙子,刚才被小怪打晕了."
	message = "勇士: ...剑!我的剑呢?"
	message = "仙子: 你的剑被他们抢走了."
	message = "仙子: 我只来得及把你救出来."
	message = "勇士: 那公主呢?我是来救公主的."
	message = "仙子: 公主还在里面,你这样进去是打不过小怪的."
	message = "勇士: 那我咋办呢?"
	message = "勇士: 我答应过王一定要把公主救出来..."
	message = "仙子: 放心吧,我借给你力量"
	message = "仙子: 你就可以打赢那些小怪了."
	message = "仙子: 不过你得帮我找样东西."
	message = "勇士: 什么东西?"
	message = "仙子: 是一个十字架,中间有红色的宝石."
	message = "勇士: 那东西有什么用吗?"
	message = "仙子: 我本是这座塔的守护者,"
	message = "仙子: 从北方来了一批恶魔,"
	message = "仙子: 他们占领了这座塔,"
	message = "仙子: 并将我的魔力封在了十字架里."
	message = "仙子: 如果你能把它带来,"
	message = "仙子: 那我的魔力就能慢慢恢复,"
	message = "仙子: 然后就能借你力量救出公主了!"
	message = "仙子: 要记住,只有用我的魔力才能打开21层的门."
	message = "勇士: 好吧...我试试看."
	message = "仙子: 刚才我看过了,"
	message = "仙子: 你的剑在三楼,盾在五楼."
	message = "仙子: 十字架在七楼."
	message = "勇士: 那我要怎么开门呢?"
	message = "仙子: 我这里有三把钥匙, 你先拿去."
	message = "仙子: 在塔里面还有很多这种钥匙,你要珍惜使用."
	message = "仙子: 勇敢的去吧勇士!!"
	this->position_x = 4
}

.ini->picked = 1
.ini->enabled = 0

at(1)
up	d_1	k_0	e_29	e_28	e_29	.	.	.	.	.
w	w	w	w	w	w	w	w	w	w	.
m_1.s	.	e_25	dr_0	.	w	m_1.m	k_0	m_1.m	w	.
k_0	e_25	m_3.s	w	.	w	m_1.m	k_0	m_1.m	w	.
w	dr_0	w	w	.	w	w	w	e_26	w	.
k_0	e_24	.	w	.	dr_0	e_8	e_29	e_21	w	.
m_4	.	k_1	w	.	w	w	w	w	w	.
w	dr_0	w	w	.	.	.	.	.	.	.
.	e_24	.	w	w	dr_2	w	w	w	dr_0	w
m_1.m	m_2.b	k_0	w	k_2	d_0	.	w	k_0	e_23	k_1
m_1.m	wi	k_0	w	.	dn	.	w	k_0	k_0	k_0

medicine_1.s->health = 100

medicine_1.m->health = 200

medicine_2.b->health = 500

medicine_4->defend = 3
medicine_3.s->attack = 1

enemy_23->health = 300
enemy_23->attack = 75
enemy_23->defend = 45
enemy_23->money = 13
enemy_23->exp = 10

enemy_15->health = 900
enemy_15->attack = 750
enemy_15->defend = 650
enemy_15->money = 77
enemy_15->exp = 70

enemy_16->health = 850
enemy_16->attack = 350
enemy_16->defend = 200
enemy_16->money = 45
enemy_16->exp = 40

enemy_28->health = 70
enemy_28->attack = 15
enemy_28->defend = 2
enemy_28->money = 2
enemy_28->exp = 2

enemy_29->health = 50
enemy_29->attack = 20
enemy_29->defend = 1
enemy_29->money = 1
enemy_29->exp = 1

enemy_25->health = 110
enemy_25->attack = 25
enemy_25->defend = 5
enemy_25->money = 5
enemy_25->exp = 4

enemy_24->health = 850
enemy_24->attack = 350
enemy_24->defend = 200
enemy_24->money = 8
enemy_24->exp = 6

enemy_8->health = 125
enemy_8->attack = 50
enemy_8->defend = 20
enemy_8->money = 10
enemy_8->exp = 7

enemy_21->health = 100
enemy_21->attack = 20
enemy_21->defend = 5
enemy_21->money = 4
enemy_21->exp = 4

enemy_26->health = 200
enemy_26->attack = 35
enemy_26->defend = 10
enemy_26->money = 5
enemy_26->exp = 5

at(2)
dn	w	.	e_15	.	w	m_3	m_4	k_0	k_2	w
d_0	w	m_4	w	m_2	w	m_3	m_4	k_0	k_1	w
.	w	k_0	w	k_0	w	m_3	m_4	k_0	e_16	w
.	w	k_0	w	k_0	w	w	w	w	dr_0	w
.	w	.	w	.	.	.	dr_0	.	.	w
.	w	dr_0	w	w	dr_0	w	w	dr_0	w	w
.	.	.	.	.	.	w	.	e_16	.	w
.	w	dr_0	w	w	dr_1	w	dr_4.fr	w	dr_4.fr	w
.	w	k_0	w	m_2	m_1	w	.	w	.	w
d_1	w	k_0	w	m_2	m_1	w	s_2.f2.hid	w	a_2.f2.hid	w
up	w	m_3	w	m_2	m_1	w	me_2.f2	w	me_1.f2	w


on(.fr)
{
	this->enabled = 0
}

.hid->enabled = 0

on(merchant_2.f2)
{
	message = "老者: 拿着这把剑吧孩子!"
	message = "老者: 它会给你无穷的力量!"
	weapon_2.f2->picked = 1
	tom->attack = tom->attack + 30
	this->enabled = 0
}
on(merchant_1.f2)
{
	message = "老者: 拿着这只盾吧孩子!"
	message = "老者: 它会给你无穷的力量!"
	armour_2.f2->picked = 1
	tom->defend = tom->defend + 30
	this->enabled = 0
}


wisdomEnabled = 1
teleportEnabled = 1

tom->defend = 1000
tom->attack = 1000
tom->health = 1000

at(3)
s_1	e_28	k_0	w	.	me_3	.	w	w	w	w
e_28	k_0	.	w	.	.	.	w	.	e_21	.
k_0	e_25	.	w	w	dr_0	w	w	.	w	.
w	dr_0	w	w	.	e_25	.	w	k_0	w	e_28
.	.	.	w	w	w	.	w	k_0	w	e_21
e_29	w	.	e_21	e_28	e_21	.	w	k_0	w	e_28
e_29	w	w	w	w	w	.	.	.	w	.
.	.	.	.	.	w	w	dr_0	w	w	.
w	w	w	w	e_21	w	e_28	.	e_28	w	.
w	.	.	.	.	w	m_4	e_21	k_0	w	d_1
dn	d_0	w	w	w	w	m_3	m_2	k_0	w	up

at(4)
.	e_26	.	w	.	me_5.f4	.	w	.	e_26	.
dr_0	w	dr_0	w	.	.	.	w	dr_0	w	dr_0
.	w	.	w	w	dr_4.fr	w	w	.	w	.
.	w	e_25	w	e_21	e_20	e_21	w	e_25	w	.
e_21	w	m_1.m	w	m_4	e_21	m_4	w	m_1.m	w	e_21
e_21	w	m_1.m	w	w	dr_2	w	w	m_1.m	w	e_21
e_28	w	.	w	e_23	e_22	e_23	w	.	w	e_28
.	w	.	w	m_3.m	e_23	m_3.m	w	.	w	.
.	w	.	w	w	dr_1	w	w	.	w	.
d_1	w	.	w	k_0	.	k_0	w	.	w	d_0
up	w	.	e_26	.	.	.	e_26	.	w	dn

enemy_20->health = 550
enemy_20->attack = 160
enemy_20->defend = 90
enemy_20->money = 25
enemy_20->exp = 20

enemy_22->health = 450
enemy_22->attack = 150
enemy_22->defend = 90
enemy_22->money = 22
enemy_22->exp = 19

medicine_3.m->attack = 3

merchant_5.f4->state = 0

on(merchant_5.f4)
{
	if (this->state == 0)
	{
		message = "勇士: 你已经得救了!"
		message = "小偷: 啊, 那太好了,我又可以寻宝了!"
		message = "小偷: 哦, 我还没有自我介绍."
		message = "小偷: 我叫杰克,是这附近有名的小偷."
		message = "小偷: 金银财宝样样都偷过."
		message = "小偷: 不过这次运气不好,刚进来就被抓了."
		message = "小偷: 现在你帮我开了门,"
		message = "小偷: 我就帮你做一件事吧!"
		message = "勇士: 快走吧,外面还有很多怪兽,"
		message = "勇士: 我可能顾不上你."
		message = "小偷: 不,不会有事的."
		message = "小偷: 快说吧,要我做什么?"
		message = "勇士: ...你会开门吗?"
		message = "小偷: 那当然."
		message = "勇士: 那就请你帮我打开第二层的门吧!"
		message = "小偷: 可以."
		message = "小偷: 不过如果你能帮我找到一个"
		message = "小偷: 镶着红宝石的铁榔头的话,"
		message = "小偷: 我还能帮你打开地十八层的门."
		message = "勇士: 好吧,我帮你找找."
		message = "小偷: 非常感谢, 一会我就打开第二层的门."
		message = "小偷: 如果你找到那个铁榔头的话"
		message = "小偷: 就来这里找我!"
		this->state = 1
	}
	if (this->state == 2)
	{
		message = "hahahaha"
	}
	0
}

at(5)
an.f5	w	m_1.m	w	m_2.b	e_8	.	.	e_8	k_0	k_1
.	w	m_3.m	w	e_8	k_0.f5	k_1.f5	k_2.f5	.	e_8	k_0
e_21	w	.	w	e_24	.	w	w	dr_0	w	w
.	dr_0	e_8	w	a_5	e_24	w	.	e_23	e_24	me_1.f5
e_21	w	.	w	w	w	w	.	.	.	e_24
m_3.m	w	.	.	.	e_21	e_25	.	.	.	.
m_4	w	w	e_26	w	w	w	w	.	.	.
.	me_2.f5	w	e_26	w	.	.	.	e_23	e_22	.
w	w	w	e_21	w	dr_0	w	dr_1	w	dr_0	w
d_0	.	w	.	w	e_21	w	m_4	dr_0	d_1	w
dn	.	e_21	.	.	.	w	k_0	w	up	w

on(merchant_1.f5)
{
	choice = input("商人: 只要你有金币,我就可以帮你.", "1. 购买一把黄钥匙($10)", "2. 购买一把蓝钥匙($50)", "3. 购买一把红钥匙($100)")
	if(choice == 1)
	{
		if (tom->money >= 10)
		{
			tom->add_K = 0
			tom->money = tom->money - 10
		}
	}
	if(choice == 2)
	{
		if (tom->money >= 50)
		{
			tom->add_K = 1
			tom->money = tom->money - 50
		}
	}
	if(choice == 3)
	{
		if (tom->money >= 100)
		{
			tom->add_K = 2
			tom->money = tom->money - 100
		}
	}
}

armour_5->defend = 10

.key.f5->enabled = 0
on(any.f5)
{
	.key.f5->picked = 1
	this->enabled = 0
}

at(6)
an#f6.fr	e_14	w	m_4	w	k_0	e_18	an#coin.fr	w	m_2	m_2
e_14	k_0	w	m_3.m	w	.	k_0	e_18	w	e_6	m_2
k_0	e_20	dr_1	.	dr_1	e_20	.	k_0	w	.	e_6
.	.	w	e_22	w	.	.	.	w	e_17	.
w	w	w	dr_2	w	w	w	w	w	dr_0	w
.	.	e_7	.	k_0	k_0	k_0	.	e_7	.	.
.	w	w	w	w	w	w	w	w	w	w
.	w	e_21	dr_0	e_21	.	.	.	.	.	w
.	w	dr_0	w	dr_0	w	w	w	w	dr_1	w
.	w	e_21	w	.	.	w	w	.	d_0	w
.	.	.	w	up	d_1	dr_0	dr_0	.	dn	w

enemy_14->health = 400
enemy_14->attack = 90
enemy_14->defend = 50
enemy_14->money = 15
enemy_14->exp = 12

enemy_7->health = 100
enemy_7->attack = 200
enemy_7->defend = 110
enemy_7->money = 230
enemy_7->exp = 25

enemy_17->health = 500
enemy_17->attack = 400
enemy_17->defend = 260
enemy_17->money = 47
enemy_17->exp = 45

enemy_18->health = 700
enemy_18->attack = 250
enemy_18->defend = 125
enemy_18->money = 32
enemy_18->exp = 30

enemy_6->health = 500
enemy_6->attack = 115
enemy_6->defend = 65
enemy_6->money = 15
enemy_6->exp = 15

any#coin->pix = ":/images/coin"

on(#coin)
{
	tom->money = tom->money + 300
}

any#f6->pix = ":/images/upgrade"
on(#f6)
{
	tom->attack = tom->attack + 10
	tom->defend = tom->defend + 10
	top->health = tom->health + 1000
}

at(7)
up	d_1	.	.	.	.	.	.	w	w	w
w	w	.	e_20	w	dr_1	w	e_14	.	w	w
w	.	e_20	m_4	w	e_19	w	m_3.m	e_14	.	w
.	.	w	w	w	dr_4	w	w	w	.	.
.	.	d_1	e_19	dr_4.fr	an#cross.pi	dr_4	e_19	dr_1	.	.
.	w	w	w	w	dr_4	w	w	w	w	.
.	w	m_1.m	m_3.m	w	e_19	w	m_4	m_1.m	w	.
.	w	k_0	m_1.m	w	dr_1	w	m_1.m	k_0	w	.
.	w	w	k_1	k_1	m_2.b	k_1	k_1	w	w	.
.	.	w	w	w	dr_2	w	w	w	.	.
w	.	.	dr_0	dn	d_0	.	.	.	.	w

enemy_11->health = 250
enemy_11->attack = 120
enemy_11->defend = 70
enemy_11->money = 20
enemy_11->exp = 17

#cross->pix = ":/images/cross"

on (.pi)
{
	this->picked = 1
	this->enabled = 0
}



enemy_19->health = 1300
enemy_19->attack = 300
enemy_19->defend = 150
enemy_19->money = 40
enemy_19->exp = 35

at(8)
dn	w	.	.	.	.	w	.	k_0	e_14	.
d_0	w	.	w	w	dr_0	w	dr_0	w	w	.
.	w	.	w	.	.	dr_1	.	.	w	m_3.m
.	w	.	w	e_11	w	w	w	e_21	w	e_26
e_21	w	.	w	m_1.m	w	up	d_1	.	w	e_26
e_20	w	m_4	w	m_1.m	w	w	w	w	w	.
e_21	w	e_26	w	.	.	.	w	.	e_20	.
.	w	e_26	w	w	w	e_22	w	dr_0	w	w
.	w	.	e_14	.	w	e_14	w	.	.	.
.	w	w	w	dr_0	w	.	w	w	w	.
.	.	e_11	.	.	w	.	e_18	e_19	e_18	.


at(9)
an#snow	k_0	.	w	w	w	.	.	.	w	.
k_0	.	e_5	dr_0	.	.	.	w	.	dr_0	e_14
w	dr_0	w	w	.	w	w	w	.	w	k_0
.	.	.	w	.	w	d_0	.	.	w	k_0
.	.	.	dr_2	.	w	down	w	.	w	m_1.m
w	dr_1	w	w	.	w	w	w	.	w	w
m_4	e_17	m_3.m	w	e_11	w	up	w	.	w	m_1.m
w	dr_0	w	w	.	.	d_1	dr_0	.	w	k_0
e_14	m_1.m	e_14	w	w	dr_1	w	w	.	w	k_0
k_1	e_14	m_1.m	w	e_6	e_11	e_6	w	.	dr_0	e_14
s_3	k_1	e_14	dr_0	m_2.b	e_6	m_2.b	w	.	w	.

weapon_3->attack = 70

enemy_5->health = 900
enemy_5->attack = 450
enemy_5->defend = 330
enemy_5->money = 50
enemy_5->exp = 50

at(10)
.	w	w	m_4	e_5	w	e_5	m_3.m	w	w	.
.	.	w	w	dr_0	w	dr_0	w	w	.	e_17
.	.	.	.	.	w	.	.	.	e_17	m_2.b
.	w	.	w	w	w	w	w	.	w	w
e_21	w	.	.	k_0	k_0	k_0	.	.	w	k_0
e_20	w	.	w	w	w	w	dr_0	w	w	k_0
e_21	w	.	dr_4.fr	d_0	down	w	.	dr_0	e_21	.
.	w	w	w	w	w	w	dr_0	w	w	.
.	w	m_1.m	m_4	m_3.m	w	.	e_20	.	w	k_0
d_1	w	m_1.m	m_4	m_3.m	dr_2	e_11	w	e_11	w	k_0
up	w	m_1.m	m_4	m_3.m	w	k_2	w	k_2	w	m_1.m

at(11)
m_1.m	w	k_0	w	k_1	w	k_2	w	m_2.b	a_3	m_2.b
m_1.m	w	k_0	w	k_1	w	k_2	w	e_3	e_2	e_3
m_1.m	w	k_0	w	k_1	w	k_2	w	.	e_3	.
dr_0	w	dr_0	w	dr_0	w	dr_0	w	w	dr_1	w
.	.	.	.	.	w	.	.	.	.	.
dr_0	w	w	dr_1	w	w	w	dr_1	w	w	dr_0
m_4	w	.	e_3	m_4	e_4	m_4	e_3	.	w	m_3.m
m_4	w	e_5	w	w	w	w	w	e_5	w	m_3.m
m_4	w	e_5	w	.	me_3	.	w	e_5	w	m_3.m
w	w	dr_2	w	m_1.m	.	m_1.m	w	dr_2	w	w
down	d_0	.	.	.	.	.	.	.	d_1	up

armour_3->defend = 85

enemy_2->health = 1500
enemy_2->attack = 560
enemy_2->defend = 460
enemy_2->money = 60
enemy_2->exp = 60

enemy_3->health = 1250
enemy_3->attack = 500
enemy_3->defend = 400
enemy_3->money = 55
enemy_3->exp = 55

enemy_4->health = 1200
enemy_4->attack = 620
enemy_4->defend = 520
enemy_4->money = 65
enemy_4->exp = 75

at(12)
me_1	m_4	w	.	e_16	e_15	e_16	.	w	m_2.b	any#axe.pi
m_3.m	.	w	.	w	dr_0	w	.	w	.	m_2.b
.	.	w	.	w	e_15	w	.	w	.	.
.	e_4	w	.	w	k_0	w	.	w	e_12	.
e_4	e_10	w	.	w	k_0	w	.	w	e_13	e_12
w	dr_1	w	.	w	m_1.m	w	.	w	dr_1	w
.	.	.	.	w	m_1.m	w	.	.	.	.
w	w	w	.	w	w	w	.	w	w	w
m_4	e_4	dr_0	e_3	e_3	e_2	e_3	e_3	dr_0	e_4	m_3.m
w	w	w	w	w	dr_1	w	w	w	w	w
up	d_1	.	.	.	.	.	.	.	d_0	dn

enemy_10->health = 2000
enemy_10->attack = 680
enemy_10->defend = 590
enemy_10->money = 70
enemy_10->exp = 65

enemy_12->health = 1200
enemy_12->attack = 980
enemy_12->defend = 900
enemy_12->money = 88
enemy_12->exp = 75

enemy_13->health = 1500
enemy_13->attack = 830
enemy_13->defend = 730
enemy_13->money = 80
enemy_13->exp = 70

#axe->pix = ":/images/axe"

on(#axe)
{
	message = "have you met theif?"
	message = merchant_5.f4->state
	if(merchant_5.f4->state == 1)
	{
		message = "inside if"
		merchant_5.f4->state = 2
		message = "stated changed"
	}
	0
}



at(13)
.	e_4	.	.	.	.	.	w	.	e_10	.
.	w	w	w	w	w	dr_0	w	.	w	.
.	w	.	.	e_3	.	.	w	.	w	.
m_2.b	w	dr_2	w	w	w	.	w	.	w	.
e_16	w	.	.	e_10	w	e_3	w	m_3.m	w	.
e_15	w	.	e_9	dr_4	w	e_2	w	m_3.m	w	.
e_16	w	e_10	dr_4.fr	me_2	w	e_3	w	m_3.m	w	m_4
.	w	w	w	w	w	.	w	.	w	m_4
.	e_16	t	w	.	.	.	e_10	.	w	m_4
w	w	.	w	m_2.b	w	w	w	w	w	.
down	d_0	.	dr_1	d_1	up	w	an#up3.fr	e_9	dr_0	.

#up3->pix = ":/images/up3"

on(#up3)
{
	tom->attack = tom->attack + 30
	tom->defend = tom->defend + 30
	tom->health = tom->health + 3000
}

at(14)
w	.	e_13	an#key3	up	d_1	k_0.f14	k_1.f14	k_2.f14	.	w
w	.	m_2.b	w	w	w	w	w	m_2.b	.	w
w	.	w	w	w	w	w	w	w	.	w
w	.	w	w	w	an#vase.pi	w	w	w	.	w
w	.	w	w	w	dr_4	w	w	w	.	w
w	.	m_1.m	w	w	e_10	w	w	m_1.m	.	w
w	.	aw_1	aw_1	w	e_9	w	aw_1	aw_1	.	w
w	.	aw_1	aw_1	w	e_10	w	aw_1	aw_1	.	w
w	.	aw_1	aw_1	w	dr_1	w	aw_1	aw_1	.	w
w	e_3	e_2	e_3	dr_1	d_0	dr_1	e_3	e_2	e_2	w
w	w	w	w	w	down	w	w	w	w	w

enemy_9->health = 2500
enemy_9->attack = 900
enemy_9->defend = 850
enemy_9->money = 84
enemy_9->exp = 75
