<RCC>
    <qresource prefix="/images">
        <file>assets/Images/22.bmp</file>
        <file>assets/Images/24.bmp</file>
        <file>assets/Images/27.bmp</file>
        <file>assets/Images/29.bmp</file>
        <file>assets/Images/32.bmp</file>
        <file>assets/Images/34.bmp</file>
        <file>assets/Images/37.bmp</file>
        <file>assets/Images/39.bmp</file>
        <file>assets/Images/42.bmp</file>
        <file>assets/Images/44.bmp</file>
        <file>assets/Images/47.bmp</file>
        <file>assets/Images/49.bmp</file>
        <file>assets/Images/52.bmp</file>
        <file>assets/Images/54.bmp</file>
        <file>assets/Images/57.bmp</file>
        <file>assets/Images/59.bmp</file>
        <file>assets/Images/62.bmp</file>
        <file>assets/Images/64.bmp</file>
        <file>assets/Images/67.bmp</file>
        <file>assets/Images/69.bmp</file>
        <file>assets/Images/72.bmp</file>
        <file>assets/Images/74.bmp</file>
        <file>assets/Images/77.bmp</file>
        <file>assets/Images/79.bmp</file>
        <file>assets/Images/82.bmp</file>
        <file>assets/Images/84.bmp</file>
        <file>assets/Images/87.bmp</file>
        <file>assets/Images/89.bmp</file>
        <file>assets/Images/92.bmp</file>
        <file>assets/Images/94.bmp</file>
        <file>assets/Images/97.bmp</file>
        <file>assets/Images/99.bmp</file>
        <file>assets/Images/102.bmp</file>
        <file>assets/Images/104.bmp</file>
        <file>assets/Images/107.bmp</file>
        <file>assets/Images/109.bmp</file>
        <file alias="armour_1">assets/Images/112.bmp</file>
        <file alias="armour_2">assets/Images/115.bmp</file>
        <file alias="armour_3">assets/Images/118.bmp</file>
        <file alias="armour_4">assets/Images/121.bmp</file>
        <file alias="armour_5">assets/Images/124.bmp</file>
        <file alias="weapon_1">assets/Images/127.bmp</file>
        <file alias="weapon_2">assets/Images/130.bmp</file>
        <file alias="weapon_3">assets/Images/133.bmp</file>
        <file alias="weapon_4">assets/Images/136.bmp</file>
        <file alias="weapon_5">assets/Images/139.bmp</file>
        <file alias="merchant_3.2">assets/Images/142.bmp</file>
        <file alias="merchant_3.3">assets/Images/145.bmp</file>
        <file alias="altwall_1">assets/Images/148.bmp</file>
        <file alias="altwall_2">assets/Images/152.bmp</file>
        <file>assets/Images/156.bmp</file>
        <file>assets/Images/160.bmp</file>
        <file>assets/Images/164.bmp</file>
        <file alias="door_lock">assets/Images/169.bmp</file>
        <file alias="downstairs">assets/Images/172.bmp</file>
        <file alias="upstairs">assets/Images/175.bmp</file>
        <file alias="medicine_2">assets/Images/178.bmp</file>
        <file alias="medicine_1">assets/Images/181.bmp</file>
        <file alias="medicine_3">assets/Images/184.bmp</file>
        <file alias="medicine_4">assets/Images/187.bmp</file>
        <file alias="key_red">assets/Images/190.bmp</file>
        <file alias="key_blue">assets/Images/193.bmp</file>
        <file alias="key_yellow">assets/Images/196.bmp</file>
        <file alias="door_silver">assets/Images/200.bmp</file>
        <file alias="door_red">assets/Images/206.bmp</file>
        <file alias="door_blue">assets/Images/210.bmp</file>
        <file alias="door_yellow">assets/Images/214.bmp</file>
        <file alias="wall">assets/Images/218.bmp</file>
        <file alias="floor">assets/Images/221.bmp</file>
        <file alias="enemy_1.0">assets/Images/224.bmp</file>
        <file alias="enemy_1.1">assets/Images/226.bmp</file>
        <file alias="enemy_2.0">assets/Images/229.bmp</file>
        <file alias="enemy_2.1">assets/Images/231.bmp</file>
        <file alias="enemy_3.0">assets/Images/234.bmp</file>
        <file alias="enemy_3.1">assets/Images/236.bmp</file>
        <file alias="enemy_4.0">assets/Images/239.bmp</file>
        <file alias="enemy_4.1">assets/Images/241.bmp</file>
        <file alias="enemy_5.0">assets/Images/244.bmp</file>
        <file alias="enemy_5.1">assets/Images/246.bmp</file>
        <file alias="enemy_6.0">assets/Images/249.bmp</file>
        <file alias="enemy_6.1">assets/Images/251.bmp</file>
        <file alias="enemy_7.0">assets/Images/254.bmp</file>
        <file alias="enemy_7.1">assets/Images/256.bmp</file>
        <file alias="enemy_8.0">assets/Images/259.bmp</file>
        <file alias="enemy_8.1">assets/Images/261.bmp</file>
        <file alias="enemy_9.0">assets/Images/264.bmp</file>
        <file alias="enemy_9.1">assets/Images/266.bmp</file>
        <file alias="enemy_10.0">assets/Images/269.bmp</file>
        <file alias="enemy_10.1">assets/Images/271.bmp</file>
        <file alias="enemy_11.0">assets/Images/274.bmp</file>
        <file alias="enemy_11.1">assets/Images/276.bmp</file>
        <file alias="enemy_12.0">assets/Images/279.bmp</file>
        <file alias="enemy_12.1">assets/Images/281.bmp</file>
        <file alias="enemy_13.0">assets/Images/284.bmp</file>
        <file alias="enemy_13.1">assets/Images/286.bmp</file>
        <file alias="enemy_14.0">assets/Images/289.bmp</file>
        <file alias="enemy_14.1">assets/Images/291.bmp</file>
        <file alias="enemy_15.0">assets/Images/294.bmp</file>
        <file alias="enemy_15.1">assets/Images/296.bmp</file>
        <file alias="enemy_16.0">assets/Images/299.bmp</file>
        <file alias="enemy_16.1">assets/Images/301.bmp</file>
        <file alias="enemy_17.1">assets/Images/304.bmp</file>
        <file alias="enemy_17.0">assets/Images/306.bmp</file>
        <file alias="enemy_18.0">assets/Images/309.bmp</file>
        <file alias="enemy_18.1">assets/Images/311.bmp</file>
        <file alias="enemy_19.0">assets/Images/314.bmp</file>
        <file alias="enemy_19.1">assets/Images/316.bmp</file>
        <file alias="enemy_20.0">assets/Images/319.bmp</file>
        <file alias="enemy_20.1">assets/Images/321.bmp</file>
        <file alias="enemy_21.0">assets/Images/324.bmp</file>
        <file alias="enemy_21.1">assets/Images/326.bmp</file>
        <file alias="enemy_22.0">assets/Images/329.bmp</file>
        <file alias="enemy_22.1">assets/Images/331.bmp</file>
        <file alias="enemy_23.0">assets/Images/334.bmp</file>
        <file alias="enemy_23.1">assets/Images/336.bmp</file>
        <file alias="enemy_24.0">assets/Images/339.bmp</file>
        <file alias="enemy_24.1">assets/Images/341.bmp</file>
        <file alias="enemy_25.0">assets/Images/344.bmp</file>
        <file alias="enemy_25.1">assets/Images/346.bmp</file>
        <file alias="enemy_26.0">assets/Images/349.bmp</file>
        <file alias="enemy_26.1">assets/Images/351.bmp</file>
        <file alias="enemy_27.0">assets/Images/354.bmp</file>
        <file alias="enemy_27.1">assets/Images/356.bmp</file>
        <file alias="enemy_28.0">assets/Images/359.bmp</file>
        <file alias="enemy_28.1">assets/Images/361.bmp</file>
        <file alias="enemy_29.0">assets/Images/364.bmp</file>
        <file alias="enemy_29.1">assets/Images/366.bmp</file>
        <file alias="coin">assets/Images/369.bmp</file>
        <file alias="axe">assets/Images/372.bmp</file>
        <file>assets/Images/375.bmp</file>
        <file alias="keythree">assets/Images/378.bmp</file>
        <file alias="teleport">assets/Images/381.bmp</file>
        <file alias="wit">assets/Images/384.bmp</file>
        <file>assets/Images/387.bmp</file>
        <file alias="cross">assets/Images/390.bmp</file>
        <file>assets/Images/393.bmp</file>
        <file alias="up3">assets/Images/395.bmp</file>
        <file alias="upgrade">assets/Images/398.bmp</file>
        <file>assets/Images/415.bmp</file>
        <file alias="merchant_4.0">assets/Images/460.bmp</file>
        <file alias="merchant_4.1">assets/Images/462.bmp</file>
        <file>assets/Images/469.bmp</file>
        <file>assets/Images/473.bmp</file>
        <file>assets/Images/475.bmp</file>
        <file>assets/Images/477.bmp</file>
        <file>assets/Images/479.bmp</file>
        <file>assets/Images/481.bmp</file>
        <file>assets/Images/483.bmp</file>
        <file>assets/Images/485.bmp</file>
        <file>assets/Images/487.bmp</file>
        <file>assets/Images/489.bmp</file>
        <file alias="chosen">assets/Images/569.bmp</file>
        <file alias="merchant_3.0">assets/Images/637.bmp</file>
        <file alias="merchant_3.1">assets/Images/639.bmp</file>
        <file alias="merchant_1.0">assets/Images/653.bmp</file>
        <file alias="merchant_1.1">assets/Images/655.bmp</file>
        <file alias="merchant_2.0">assets/Images/663.bmp</file>
        <file alias="merchant_2.1">assets/Images/665.bmp</file>
        <file alias="merchant_5.0">assets/Images/721.bmp</file>
        <file alias="merchant_5.1">assets/Images/723.bmp</file>
        <file>assets/Images/746.bmp</file>
        <file>assets/Images/748.bmp</file>
        <file>assets/Images/771.bmp</file>
        <file>assets/Images/773.bmp</file>
        <file>assets/Images/781.bmp</file>
        <file>assets/Images/783.bmp</file>
        <file>assets/Images/878.jpg</file>
        <file>assets/Images/880.jpg</file>
        <file>assets/Images/882.jpg</file>
        <file>assets/Images/884.jpg</file>
        <file>assets/Images/886.jpg</file>
        <file>assets/Images/888.jpg</file>
        <file>assets/Images/890.jpg</file>
        <file>assets/Images/892.jpg</file>
        <file>assets/Images/894.jpg</file>
        <file alias="Tom_face_mask">assets/Images/415_.bmp</file>
        <file alias="Tom_right">assets/Images/479_.png</file>
        <file alias="Tom_face1">assets/Images/469_.png</file>
        <file alias="Tom_face2">assets/Images/471_.png</file>
        <file alias="Tom_right1">assets/Images/481_.png</file>
        <file alias="Tom_right2">assets/Images/483_.png</file>
        <file alias="Tom_back">assets/Images/485_.png</file>
        <file alias="Tom_back1">assets/Images/487_.png</file>
        <file alias="Tom_back2">assets/Images/489_.png</file>
        <file alias="Tom_left">assets/Images/473_.png</file>
        <file alias="Tom_left1">assets/Images/475_.png</file>
        <file alias="Tom_left2">assets/Images/477_.png</file>
        <file alias="Tom_face">assets/Images/415_.png</file>
        <file alias="black">assets/Images/000.bmp</file>
        <file alias="up_edge">assets/Images/001.png</file>
        <file alias="down_edge">assets/Images/002.png</file>
        <file alias="left_edge">assets/Images/003.png</file>
        <file alias="right_edge">assets/Images/004.png</file>
        <file alias="leftup_angle">assets/Images/005.png</file>
        <file alias="rightup_angle">assets/Images/006.png</file>
        <file alias="rightdown_angle">assets/Images/007.png</file>
        <file alias="leftdown_angle">assets/Images/008.png</file>
        <file alias="left_middle">assets/Images/009.png</file>
        <file alias="right_middle">assets/Images/010.png</file>
        <file alias="middle">assets/Images/011.bmp</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="1.wav">assets/Sounds/1.wav</file>
        <file>assets/Sounds/2.wav</file>
        <file>assets/Sounds/3.wav</file>
        <file>assets/Sounds/4.wav</file>
        <file>assets/Sounds/5.wav</file>
        <file>assets/Sounds/6.wav</file>
        <file>assets/Sounds/7.wav</file>
        <file>assets/Sounds/8.wav</file>
        <file>assets/Sounds/9.wav</file>
        <file alias="attack">assets/Sounds/10.wav</file>
        <file>assets/Sounds/11.wav</file>
        <file>assets/Sounds/12.wav</file>
        <file>assets/Sounds/13.wav</file>
        <file>assets/Sounds/14.wav</file>
        <file>assets/Sounds/15.wav</file>
        <file>assets/Sounds/16.wav</file>
        <file>assets/Sounds/17.wav</file>
        <file alias="step">assets/Sounds/18.wav</file>
        <file>assets/Sounds/19.wav</file>
        <file>assets/Sounds/20.wav</file>
        <file alias="beep">assets/Sounds/21.wav</file>
        <file>assets/Sounds/853.wav</file>
        <file alias="back_0">assets/Sounds/857.wav</file>
        <file alias="back_2">assets/Sounds/859.wav</file>
        <file>assets/Sounds/streaming.wav</file>
        <file alias="back_1">assets/Sounds/858.wav</file>
        <file alias="back_3">assets/Sounds/860.wav</file>
    </qresource>
</RCC>
