#-------------------------------------------------
#
# Project created by QtCreator 2013-12-10T18:51:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MagicTower
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    widget.cpp \
    helper.cpp \
    magicobject.cpp \
    magicdisplayobject.cpp \
    magictom.cpp

HEADERS  += mainwindow.h \
    widget.h \
    helper.h \
    magicobject.h \
    magicdisplayobject.h \
    magictom.h
